<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailProductsCollectionViewCell" id="a5t-sa-ixz" customClass="DetailProductsCollectionViewCell" customModule="FavoritesLinio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Lg-u2-C2O">
                <rect key="frame" x="0.0" y="0.0" width="254" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-5v-7Fu">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="273"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgLevel1" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-k1-KGe">
                                <rect key="frame" x="112" y="121" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgLevel2" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-uB-iXm">
                                <rect key="frame" x="112" y="121" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgRefurbished" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-WH-M59">
                                <rect key="frame" x="112" y="121" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgNew" translatesAutoresizingMaskIntoConstraints="NO" id="shg-II-wcU">
                                <rect key="frame" x="112" y="121" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgInternational" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-9K-n1l">
                                <rect key="frame" x="112" y="121" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgFreeShipping" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-rT-Jud">
                                <rect key="frame" x="112" y="121" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-a3-UJc">
                                <rect key="frame" x="2" y="2" width="250" height="269"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jVv-a3-UJc" secondAttribute="bottom" constant="2" id="hXI-GQ-jgT"/>
                            <constraint firstItem="jVv-a3-UJc" firstAttribute="top" secondItem="kdX-5v-7Fu" secondAttribute="top" constant="2" id="uqa-Ti-wR8"/>
                            <constraint firstItem="jVv-a3-UJc" firstAttribute="leading" secondItem="kdX-5v-7Fu" secondAttribute="leading" constant="2" id="xtM-pR-m84"/>
                            <constraint firstAttribute="trailing" secondItem="jVv-a3-UJc" secondAttribute="trailing" constant="2" id="y16-Sx-zIj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kdX-5v-7Fu" firstAttribute="leading" secondItem="7Lg-u2-C2O" secondAttribute="leading" id="H7n-k8-Ddx"/>
                    <constraint firstAttribute="trailing" secondItem="kdX-5v-7Fu" secondAttribute="trailing" id="NFR-vp-eP8"/>
                    <constraint firstItem="kdX-5v-7Fu" firstAttribute="top" secondItem="7Lg-u2-C2O" secondAttribute="top" id="dx5-MK-zQy"/>
                    <constraint firstAttribute="bottom" secondItem="kdX-5v-7Fu" secondAttribute="bottom" id="g0e-VI-I9j"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="254" height="273"/>
            <connections>
                <outlet property="imgFreeShipping" destination="Wyp-rT-Jud" id="TcT-sZ-u1d"/>
                <outlet property="imgInternational" destination="vVQ-9K-n1l" id="QTT-5P-BoN"/>
                <outlet property="imgLevel1" destination="L3s-k1-KGe" id="aOM-Yd-Fgq"/>
                <outlet property="imgLevel2" destination="vKu-uB-iXm" id="ASs-46-JKb"/>
                <outlet property="imgNew" destination="shg-II-wcU" id="8dF-Sb-Gja"/>
                <outlet property="imgProduct" destination="jVv-a3-UJc" id="pMH-fz-eag"/>
                <outlet property="imgRefurbished" destination="5mB-WH-M59" id="PTn-RS-g4R"/>
                <outlet property="vwAllComponents" destination="kdX-5v-7Fu" id="cGW-Ca-jBw"/>
            </connections>
            <point key="canvasLocation" x="117.39130434782609" y="113.50446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imgFreeShipping" width="30" height="30"/>
        <image name="imgInternational" width="30" height="30"/>
        <image name="imgLevel1" width="30" height="30"/>
        <image name="imgLevel2" width="30" height="30"/>
        <image name="imgNew" width="30" height="30"/>
        <image name="imgRefurbished" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
